@import "twitter/bootstrap/mixins";

.fields {
  padding-top: 8px;
}

#main {
  padding-top: 15px;
  .full-width {
    margin-left: -20px;
    margin-right: -20px;
  }
  .no-top {
    margin-top: -15px
  }
}

#login-signup {
  text-align:center;
  margin:0 auto;
  form {
    width: 220px;
    text-align:left;
    margin:0 auto;
  }
  #social-login {
    padding:10px;
    background: #f5f5f5;
    border-bottom: 1px solid #dadada;
    margin-bottom: 15px;
  }
}
